<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultura de Niassa</title>

    <style>

        body{
            background-image: linear-gradient(to right,rgb(187, 147, 14), rgb(245, 253, 245));
        }

        .cultura .cabecalho{
            text-align: center;
            font-size: 30px;
        }

        .cultura .box-container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            }

        .cultura .box-container .box{
            flex: 1 1 30rem;
            margin: 3rem;
            overflow: hidden;/*lado a lado*/
            position: relative;
            border-radius: .5rem;
            height: 25rem;/*altura*/
            cursor: pointer;
        }

        .cultura .box-container .box img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .cultura .box-container .box .info{
            text-align: justify;
        }





        .cultura .dancas{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            }

        .cultura .dancas .box2{
            flex: 1 1 30rem;
            margin: 3rem;
            overflow: hidden;/*lado a lado*/
            position: relative;
            border-radius: .5rem;
            height: 25rem;/*altura*/
            cursor: pointer;
        }

        .cultura .dancas .box2 .info2{
            text-align: justify;
        }

        .cultura .dancas .box2 img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

    
    </style>
</head>
<body>
    <section class="cultura" id="cultura">
        <div class="cabecalho">
            <h1>A culutura da Provincia do Niassa</h1>
            <hr>
        </div>

        <div class="box-container">
            <div class="box">
                <img src="Imagens/tradic.png" alt="">
            </div>

            <div class="box">
                <div class="info">
                    


                        <h1>História e cultura</h1>
                        <p>O Niassa tem o pormenor de aglutinar as principais diferenças danças típicas do país, 
                            já vistas noutros cantos do país", destaca. O festival presta também homenagem à rainha Achivangirai, 
                            heroína da província do Niassa, sepultada no distrito de Majune.
                        </p>
                        <p>
                            A maior parte da população do distrito é de origem Yao e Amakhua. 
                            Este último grupo é originário dos distritos orientais, designadamente, Marrupa, Maúa e Majune.
                           A população pertence à linhagem matrilinear, não diferindo grandemente dos povos do Norte do Zambeze.
                           As autoridades tradicionais predominantes no distrito são: Mwené, N’duna e Bibi, est
                           última esposa do Mwené. Mwené é a autoridade subordinada ao Régulo (SULUTUANE) com a tarefa de dirigir 
                           apenas um Povoado. Os N’dunas são os mensageiros do Régulo.
                           A actuação destas estruturas manifesta-se fundamentalmente na gestão de conflitos, 
                           recolha e transmissão de mensagens, organização das comunidades, conservação dos hábitos culturais e outros 
                           assuntos de interesse local. Para cada acontecimento existe uma dança própria. O divertimento é geralmente 
                           organizado no tempo seco e na altura das colheitas, em sinal de satisfação e agradecimento pelas boas colheitas.
                           As danças mais praticadas são: Manganje, Manava, Makwalo, Chindimba, Chioda,
                           Nihichiliha, Chitoto, Maombe, Limbodua e Essikiri.
                        </p>
                    
                </div>
            </div>
        </div>
        
        <hr>

        <div class="dancas">
            <div class="box2">
                <div class="info2">
                    <h1>Principais Produtos da Província de Niassa</h1>
                    <p>A província do Niassa está localizada na região norte de Moçambique, e tem fronteira, 
                        a norte com a Tanzânia, a sul com as províncias de Nampula e Zambézia, com a província 
                        de Cabo Delgado a este e a oeste com o Malawi, com o qual 
                        também divide o Lago Niassa, um dos Grandes Lagos Africanos.</p>
                </div>
            </div>

            <div class="box2">
                    <img src="imagens/niassaprodutos.png" alt="">
            </div>
        </div>
    </section>    
</body>
</html>